# value-analysis-server

./: Dockerfile  Program.cs  README.md  docker-compose.yml  value-analysis-server.csproj  value-analysis-server.http  value-analysis-server.sln
Api/Controllers/: OrderController.cs  ProductController.cs
Api/Database/: DBContext.cs  DBInitializer.cs
Api/Models/: OrderModel.cs  ProductModel.cs
Migrations/: 20250126180739_InitialMigration.Designer.cs  20250126180739_InitialMigration.cs  20250128011613_InitialMigrations.Designer.cs  20250128011613_InitialMigrations.cs  DBContextModelSnapshot.cs
Properties/: launchSettings.json
